# Scope

./: Scope.sln
MCUScope/: MCUScope.csproj
MCUScope/Converters/: RecordingGapToIntervalConverter.cs
MCUScope/Enums/: TriggerPositionTypesEnum.cs  TriggerTypesEnum.cs
MCUScope/Models/: ChartData.cs  ScopeSetupData.cs  SelectedParameterData.cs  SeriesData.cs  TriggerSelectionData.cs
MCUScope/Services/: BuildRequestMessagesService.cs  CommunicationService.cs
MCUScope/ValidationRules/: BindingProxy.cs  RecordingTimeValidationRule.cs  RecordingTimeWrapper.cs
MCUScope/ViewModels/: ChartSeriesSelectionViewModel.cs  ChartsSelectionViewModel.cs  MCUScopeViewModel.cs  TriggerSelectionViewModel.cs
MCUScope/Views/: ChartSeriesSelectionView.xaml  ChartSeriesSelectionView.xaml.cs  ChartsSelectionView.xaml  ChartsSelectionView.xaml.cs  MCUScopeView.xaml  MCUScopeView.xaml.cs  TriggerSelectionView.xaml  TriggerSelectionView.xaml.cs
RunScope/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunScope - Backup.csproj  RunScope.csproj  RunScope.iss
RunScope/Services/: CheckCommunicationService.cs
RunScope/ViewModels/: MainViewModel.cs
RunScope/Views/: MCUSimulatorView.xaml  MCUSimulatorView.xaml.cs
Scope/: Scope.csproj
Scope/Converters/: IsRecordingToBrushConverter.cs  MarkerXDiffConverter.cs  MarkerXToTimeStringConverter.cs  MarkerYDiffConverter.cs
Scope/Models/: DataFromMCU.cs  ScopeData.cs  ScopeUserData.cs
Scope/ViewModels/: ChartViewModel.cs  ScopeViewModel.cs
Scope/Views/: ChartView.xaml  ChartView.xaml.cs  ScopeView.xaml  ScopeView.xaml.cs
