<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
    <Page Remove="Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25103.5738" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="24.2.7" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="24.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevicesInfrastructures\DeviceCommunicators\DeviceCommunicators.csproj" />
    <ProjectReference Include="..\..\DevicesInfrastructures\DeviceHandler\DeviceHandler.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Controls\Controls.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Services\Services.csproj" />
    <ProjectReference Include="..\Scope\Scope.csproj" />
  </ItemGroup>

</Project>
