<UserControl x:Class="MCUScope.Views.ChartsSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MCUScope.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>




    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Name="btnAddNewChart"
                    Width="25"
                    Height="25"
                    Margin="5,0,0,0"
                    ToolTip="Add new chart"
                    Command="{Binding AddNewChartCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
                <iconPacks:PackIconMaterial Kind="Plus" />
            </Button>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Width="25"
                    Height="25"
                    Margin="5,0,0,0"
                    ToolTip="Delete chart"
                    Command="{Binding DeleteCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
                <iconPacks:PackIconMaterial Kind="TrashCan" />
            </Button>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Width="25"
                    Height="25"
                    Margin="5,0,0,0"
                    ToolTip="Clear all charts"
                    Command="{Binding ClearAllChartsCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
                <iconPacks:PackIconModern Kind="Clean" />
            </Button>

        </StackPanel>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding ChartsSelectionsList}"
                  Name="lbChartsList">

            <ListView.Resources>

                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">

                                <Border Name="brdr"
                                        BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                                        BorderThickness="1"
                                        Margin="1"
                                        MaxHeight="200">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding ChartDisplayName}" />

                                        <local:ChartSeriesSelectionView Grid.Row="2" DataContext="{Binding}" />

                                    </Grid>



                                </Border>

                                <ControlTemplate.Triggers>

                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="brdr" Property="BorderThickness" Value="3" />
                                    </DataTrigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.Resources>

        </ListView>

    </Grid>
</UserControl>
